{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "author": "Eugene Egorov",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "lint:style": "stylelint \"**/*.scss\"",
    "lint:style:fix": "stylelint \"**/*.scss\" --fix",
    "start": "vite build && node server.cjs",
    "precommit": "npm run test && npm run lint && npm run lint:style",
    "test": "mocha",
    "prepare": "husky"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "dependencies": {
    "express": "^4.21.0",
    "handlebars": "^4.7.8",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "chai": "^5.2.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "mocha": "^11.1.0",
    "node-esm-loader": "^0.3.0",
    "sass": "^1.78.0",
    "sinon": "^19.0.2",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-scss": "^6.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
