{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "sourceMap": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "src/**/*.ts",
        ".eslintrc.cjs"
    ]
}
